@import '../base/var.scss';
.header-space {
    height: 60px;
    background: $bg3;
  }
  
  .title-box {
    width: 100%;
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid $route1;

  
    h3 {
      margin: 0 0 20px 0;
    }
  }
  
  .points-list {
    display: flex;
    height: calc(100vh - (300px));
    overflow: scroll;
  
    ol {
      font-family: 'Poppins';
      font-weight: 400;
      list-style: none;
      counter-reset: item;
      margin: 50px 0;
    }
  
    li {
      counter-increment: item;
      margin-bottom: 5px;
      line-height: 2.8rem;
    }
  
    li:hover {
      opacity: 60%;
    }
  
    li:before {
      margin-right: 30px;
      content: counter(item);
      border-radius: 100%;
      color: $text;
      opacity: 50%;
      width: 1.2em;
      font-weight: 800;
      text-align: center;
      display: inline-block;
    }
  }
  
  .section {
z-index: -1;
  }

  .legend-page-wrapper {
    flex-direction: column;
    position: absolute;
    gap: 20px;
    top: 80px;
    left: 0;
    background: $bg1;
    height: calc(100vh - 80px);
    width: 380px;
    box-shadow: 4px 0px 29px -4px rgba(71,71,71,0.5);
  }
  

  .points-list {
    flex-direction: column;
  }

  .points-list ol {
    /* margin: 50px 0; */
    margin: 20px;
  }

  .map-container {
    height: 100vh;
  }


#weather
{
    display: flex;
    flex-direction: column;
    
}

#mapid1
{ 
    height: 100vh; 
    width: 100%;
    padding: 0;
    z-index: 0;
}

#mapid2
{ 
    height: 900px; 
    width: 30vh;
    padding: 10px;
}

.map2
{
    background-color: var(--colorX);
    font-family: 'Courier New', Courier, monospace;
    color: var(--colorZ);
    margin-left: 20px ;
    margin-top: 20px;
    height: 600px;
    width: 32vh;
    padding: 20px;
    border-radius: 3%;
    border: 2px solid black; 
    display: flex;
    flex-direction: column;
}

#mapid3
{ 
    height: 600px; 
    width: 30vh;
    padding: 10px;
}

.map3
{
    background-color: var(--colorX);
    font-family: 'Courier New', Courier, monospace;
    color: var(--colorZ);
    margin-left: 20px ;
    margin-top: 20px;
    height: 600px;
    width: 32vh;
    padding: 20px;
    border-radius: 3%;
    border: 2px solid black; 
    display: flex;
    flex-direction: column;
}

.minimise {
    transform: translateY(calc(100vh - 205px));
}

.tab-wrapper {
  display: flex;
  align-self: flex-end;
  font-size: 0.8rem;
  font-weight: 500;
  top: -35px;
  z-index: 100;
  position: relative;
}

.tab {
  text-decoration: none;
  border: none;
  padding: 5px 12px;
  width: fit-content;
  font-family: $font-main;
  font-weight: 500;
  font-size: 0.8rem;
  color: $text;
  background: $bg1;
}


// popups

.info-container {
position: absolute;
z-index: 1000;
}

.info-container {
  right: 30px;
  top: 50px;
  background: white;
}

.info-container {
  overflow: hidden;
  margin: 20px 10px 20px 10px;
  border-radius: 10px;
  height: 670px;
  width: 390px;
  flex-wrap: wrap;
  flex-direction: row;

  .thumb {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80vw;
    height: 230px;
    z-index: 0;

    &.thumb-1 {
      background-image: url("../assets/img/itinéraire-maritime/maritime-sm/canal-soir-sm.jpeg");
    }

    &.thumb-2 {
      background-image: url("../assets/img/itinéraire-maritime/maritime-sm/fleurs-sm.jpeg");
    }

    &.thumb-3 {
      background-image: url("../assets/img/itinéraire-maritime/maritime-sm/De_Vaartkapoen-sm.jpeg");
    }

  }

  .description {
    max-width: 100%;
    padding: 20px 20px 30px 20px;
    background: $route1;
    font-size: 14px;
    color: $bg1;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;


    &.description-1 {
      background: $route1;
    }

    &.description-2 {
      background: $route2;
    }

    &.description-3 {
      background: $route3;
    }

    h3 {
      width: 100%;
      text-align: center;
    }
  }
}

.filter {
  margin: 15px 5px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  font-weight: 300;

  p {
    padding: 0;
    margin: 0;
  }

  img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
}

.btn-wrapper-card {
  display: flex;
  width: 100%;
  justify-content: center;
}
